@introColor: #222831;
@navColor: #996699;
@workColor: #393E46;
@projectsColor: #00ADB5;
@lightyellow: #FFFF99;
@shutterflyorange: #F05323;
@yahoopurple: #3B009D;
@zenbanxpurple: #652E8E;
@embeddedColor: #1D7D81;
@contactColor: #887575;
@hoverColor: #2980B9;
@overlayColor: #1FAD9F;
#intro {
  color: white;
  background-color: @introColor;
  height: 100vh;
  position: relative;
}
.navbar, footer{
  margin-bottom: 0;
  border-radius: 0;
  background-color:	@embeddedColor;
}
.white {
  color: white;
}
a.page-scroll.white:hover {
  background-color:  @lightyellow;
}
.jumbotron {
  background:	@introColor;
}
#name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#work {
  text-align: center;
  background-color: @workColor;
  padding-bottom: 20px;
}
.embedded {
  padding: 10px;
  margin: 10px;
}
.orange {
  background-color: @shutterflyorange;
}
.purple {
  background-color: @yahoopurple;
}
.darkPurple {
  background-color: @zenbanxpurple;
}
.embedded-1 {
  background-color: @embeddedColor;
  overflow: auto;
  .embedded
}
@media screen and (max-width: 767px) {
  img {
    max-width: auto;
  }
  body {
    display: inline-block;
    padding-top: 40px;
  }
  .row.content{height: auto;min-height: 100%}
}
p, figcaption{
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
h1 {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
}
h2 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}
#projects {
  text-align: center;
  background-color: @projectsColor;
  padding: 20px;
  a{
    color: white;
  }
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: @overlayColor;
  overflow: hidden;
  opacity: 0.8;
  width: 100%;
  height: 0;
  transition: .4s linear;
}

a:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  white-space: nowrap;
  color: white;
  font-size: 3vh;
  position: absolute;
  overflow: hidden;
  opacity: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#contact{
  text-align: center;
  background-color: @contactColor;
  padding: 10px;
  a {
    color: black;
  }
}
.spaced {
  margin-top: 5vh;
  padding: 5px;
}
figure {
  padding: 10px;
  margin: auto;
}
img {
    max-width: 100%;
    height: auto;
    padding: 4vh;
}
.icon {
  font-size: 5vh;
  transition: transform 1s;
  margin-bottom: 5vh;
  margin-top: 10vh;
  margin-left: 3vh;
  color: white;
}
.icon:hover, .icon-first:hover {
  transform: scale(2);
  color: @hoverColor;
}
.icon-first {
  .icon;
  margin-left: 0vh;
}
footer {
  text-align: center;
  a {
    color: white;
  }
}
// * {
//   background: #000 !important;
//   color: #0f0 !important;
//   outline: solid #f00 1px !important;
// }
